; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCABLE_TAGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CABLE_TAG.h"

ClassCount=3
Class1=CCABLE_TAGApp
Class2=CCABLE_TAGDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CABLE_TAG_DIALOG

[CLS:CCABLE_TAGApp]
Type=0
HeaderFile=CABLE_TAG.h
ImplementationFile=CABLE_TAG.cpp
Filter=N

[CLS:CCABLE_TAGDlg]
Type=0
HeaderFile=CABLE_TAGDlg.h
ImplementationFile=CABLE_TAGDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DATAOUTPUTLENTH

[CLS:CAboutDlg]
Type=0
HeaderFile=CABLE_TAGDlg.h
ImplementationFile=CABLE_TAGDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CABLE_TAG_DIALOG]
Type=1
Class=CCABLE_TAGDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CACULATETAG,button,1342242816
Control7=IDC_DATAINPUT,edit,1350631552
Control8=IDC_DATAOUTPUT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECKOUTPUT,edit,1350631552
Control14=IDC_DATAOUTPUTLENTH,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

